Artifacts/Schemas/GetCustomerDataFromCard1_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.gentingcasinos.co.uk/xmlschemas/ServiceInterface/Casino/Loyalty/2014/01/GetCustomerDataFromCard1.xsd"
	 xmlns:ns1="http://www.gentingcasinos.co.uk/xmlschemas/ApplicationInterfaces/Casino/Loyalty/2014/01/GCDC1.xsd"
	 xmlns:ns2="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/ServiceBusException1.xsd"
	 xmlns:ns3="http://www.gentingcasinos.co.uk/xmlschemas/ApplicationInterfaces/Casino/Loyalty/2014/01/Common1.xsd"
	 targetNamespace="http://www.gentingcasinos.co.uk/xmlschemas/ServiceInterface/Casino/Loyalty/2014/01/GetCustomerDataFromCard1.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="envelope.xsd"/> 
	<xs:import namespace="http://www.gentingcasinos.co.uk/xmlschemas/ApplicationInterfaces/Casino/Loyalty/2014/01/GCDC1.xsd" schemaLocation="GCDC1.xsd"/>
	<xs:import namespace="http://www.gentingcasinos.co.uk/xmlschemas/ApplicationInterfaces/Casino/Loyalty/2014/01/Common1.xsd" schemaLocation="Common1.xsd"/>
	<xs:import namespace="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/ServiceBusException1.xsd" schemaLocation="ServiceBusExceptions1.xsd"/>
	<xs:import namespace="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/ServiceBusMessage1.xsd" schemaLocation="ServiceBusMessage1.xsd"/>
	<xs:element name="GetCustomerDataFromCardRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cardData" type="ns1:gcdcReq"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetCustomerDataFromCardResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element name="GetCustomerDataFromCardResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="customerData" type="ns1:gcdcRep"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="ns2:businessException"/>
				<xs:element ref="ns2:technicalException"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>