Artifacts/Schemas/ServiceResponseHeader1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:srsp="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/ServiceResponseHeader1.xsd"
	 xmlns:sctx="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/ServiceContext1.xsd"
	 xmlns:sbt="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/ServiceBusTypes1.xsd"
	 xmlns:sysctx="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/SystemContext1.xsd"
	 targetNamespace="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/ServiceResponseHeader1.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<import namespace="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/ServiceContext1.xsd" schemaLocation="ServiceContext1.xsd"/>
	<import namespace="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/ServiceBusTypes1.xsd" schemaLocation="ServiceBusTypes1.xsd"/>
	<import namespace="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/SystemContext1.xsd" schemaLocation="SystemContext1.xsd"/>
	<element name="serviceResponseHeader">
		<complexType>
			<sequence>
				<element ref="srsp:respondingSystem" minOccurs="0"/>
				<element ref="srsp:transaction" minOccurs="0"/>
				<element ref="srsp:properties" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="properties">
		<complexType>
			<sequence>
				<element ref="sbt:ParameterList"/>
			</sequence>
		</complexType>
	</element>
	<element name="respondingSystem">
		<complexType>
			<sequence>
				<element ref="sctx:serviceContext" minOccurs="0"/>
				<element ref="sysctx:systemContext" minOccurs="0"/>
				<element ref="srsp:forwardingAddress" minOccurs="0"/>
			</sequence>
			<attribute name="respondingApplicationName" type="string"/>
			<attribute name="respondingServer" type="string"/>
			<attribute name="respondingProcessId" type="string"/>
		</complexType>
	</element>
	<element name="transaction">
		<complexType>
			<sequence>
				<element ref="sbt:ParameterList"/>
			</sequence>
		</complexType>
	</element>
	<element name="forwardingAddress" type="string"/>
</schema>