Artifacts/Schemas/SystemCredentials1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:cred="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/SystemCredentials1.xsd"
	 xmlns:sbt="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/ServiceBusTypes1.xsd"
	 targetNamespace="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/SystemCredentials1.xsd"
	 version="1-0"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/xmlschemas/Canonicals/ESB/2009/07/ServiceBusTypes1.xsd" schemaLocation="ServiceBusTypes1.xsd"/>
	<xs:element name="systemCredentials">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cred:knownAs" minOccurs="0"/>
				<xs:element ref="cred:actingAs" minOccurs="0"/>
				<xs:element ref="cred:commonName" minOccurs="0"/>
				<xs:element ref="cred:role" minOccurs="0"/>
				<xs:element ref="cred:osUser" minOccurs="0"/>
				<xs:element ref="cred:propagatedCredentials" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="knownAs" type="sbt:tDN"/>
	<xs:element name="actingAs" type="sbt:tDN"/>
	<xs:element name="osUser" type="sbt:tCN"/>
	<xs:element name="commonName" type="sbt:tCN"/>
	<xs:element name="role" type="sbt:tCN"/>
	<xs:element name="propagatedCredentials">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:anyAttribute namespace="##any" processContents="lax"/>
		</xs:complexType>
	</xs:element>
</xs:schema>